views/navbar.jade
div.navbar.navbar-inverse
	div.container
		a#icon_logo.navbar-brand(href="/") #[i.fa.fa-medium.fa-lg]
		a#icon_music.navbar-brand #[i.fa.fa-music.fa-lg]
					
		div.navbar-header
			button.navbar-toggle(data-toggle="collapse" data-target=".navHeaderCollapse")
				span.icon-bar
				span.icon-bar
				span.icon-bar
					
		div.navbar-collapse.collapse.navHeaderCollapse
			ul.nav.navbar-nav.navbar-right
				li
					a#tab_about(href="/about") ABOUT
				li
					a#tab_resume(href="/assets/Resume.pdf" target="_blank") RESUME
				li
					a#tab_projects(href="/projects") PROJECTS
				li
					a#tab_courses(href="/courses") COURSES
				li
					a#tab_blog(href="http://blog.michaelmarek.me/") BLOG

tpl/navbar.html
<div class="navbar navbar-inverse">
	<div class="container">				
		<a id="icon_logo" class="navbar-brand" href="/"><i class="fa fa-medium fa-lg"></i></a>
		<a id="icon_music" class="navbar-brand"><i class="fa fa-music fa-lg"></i></a>
					
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
					
		<div class="collapse navbar-collapse navHeaderCollapse">
			<ul class="nav navbar-nav navbar-right">			
				<li><a id="tab_about" href="/about">ABOUT</a></li>
				<li><a id="tab_resume" href="/static/Resume.pdf" target="_blank">RESUME</a></li>
				<li><a id="tab_projects" href="/projects">PROJECTS</a></li>
				<li><a id="tab_courses" href="/courses">COURSES</a></li>
				<li><a id="tab_blog" href = "http://blog.michaelmarek.me/" target="_blank">BLOG</a></li>			
			</ul>
		</div>
	</div>
</div>
